spring.datasource.url=mysql://b9a901a2ff5ca4:94ab5e04@us-cdbr-iron-east-01.cleardb.net/heroku_6d57c93916321e3?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false